# CECS-491A-Senior-Project

./: .gitignore  Login.drawio  MyFile.txt  README.md  bulk.txt  instructions.txt
Backend/The6Bits.BitOHealth/DietRecommendation/: DietRecommendation.csproj
Backend/The6Bits.BitOHealth/DietRecommendation/Contract/: IDietRecommendations.cs
Backend/The6Bits.BitOHealth/DietRecommendation/Implementations/: DietRecommendationsMsSqlDao.cs
Backend/The6Bits.BitOHealth/Models/: AccountRecoveryModel.cs  AccountResponseModel.cs  BingModel.cs  ClaimsDBModel.cs  Class1.cs  DeleteAccountModel.cs  DietR.cs  DrugName.cs  FailedAttemptsModel.cs  FavoriteDrug.cs  FavoriteRecipe.cs  FindDrugResponse.cs  GoalWeightModel.cs  GoogleMapModel.cs  HealthRecorderDeleteModel.cs  HealthRecorderExportModel.cs  HealthRecorderRecordModel.cs  HealthRecorderRequestModel.cs  HealthRecorderResponseModel.cs  HealthRecorderViewRecordModel.cs  JwtModel.cs  LoginModel.cs  OTPModel.cs  ReminderModel.cs  The6Bits.BitOHealth.Models.csproj  Tracking.cs  User.cs  ViewFavoriteRequest.cs  drugInfoResponse.cs  druginfo.cs  openFDAConfig.cs  searchItem.cs  timeTotal.cs  verifyResponse.cs
Backend/The6Bits.BitOHealth/Models/WeightManagement/: CalorieCounterModel.cs  EdamamModel.cs  FoodDaoModel.cs  FoodModel.cs  GoalWeightModel.cs  IWeightManagerResponse.cs  WeightManagerResponse.cs
Backend/The6Bits.BitOHealth/Tests/The6Bits.BitOHealh.DAL.Tests/: AccountMsSqlDaoShould.cs  CreateReminderShould.cs  DietRecommendationsMsSqlShould.cs  FailedAttemptsShould.cs  HealthRecorderMsSqlDAOShould.cs  MedicationMsSqlShould.cs  OTPShould.cs  OpenFDADAOShould.cs  ReminderMsSqlDaoShould.cs  TestsBase.cs  The6Bits.BitOHealth.DAL.Tests.csproj  UMDaoShould.cs  WeightManagementMsSqlDaoShould.cs  WeightManagementWindowsDaoShould.cs  WindowsArchivingDAOShould.cs  appsettings.json  appsettings.test.json  secrets.json
Backend/The6Bits.BitOHealth/Tests/The6Bits.BitOHealth.ServiceLayer.Test/: AccountRecoveryServiceShould.cs  AccountRecoveryShould.cs  AccountServiceShould.cs  ArchiveServiceLayerTests.cs  AuthenticationServiceTest.cs  Class1.cs  CreateRecordsTest.cs  DietRecommendationServiceShould.cs  EmailServiceShould.cs  HealthRecorderServiceShould.cs  HotTopicsTest.cs  MedicationServiceShould.cs  ReminderServiceShould.cs  The6Bits.BitOHealth.ServiceLayer.Test.csproj  UMServiceTests.cs  WeightManagementServiceShould.cs  appsettings.json
Backend/The6Bits.BitOHealth/Tests/The6Bits.HashAndSaltService.Tests/: HashAndSaltServiceShould.cs  The6Bits.HashAndSaltService.Tests.csproj
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.API/: Program.fs  The6Bits.BitOHealth.API.fsproj  WeatherForecast.fs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.API/Controllers/: WeatherForecastController.fs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.API/Properties/: launchSettings.json
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.ControllerLayer/: API.cs  AccountController.cs  ArchivingController.cs  AuthenticationController.cs  BMICalculatorController.cs  Class1.cs  DietRecommendationsController.cs  HealthLocatorController.cs  HealthRecorderController.cs  HotTopicsController.cs  MedicationController.cs  NutritionAnalysisController.cs  RecordsController.cs  RecoveryResetController.cs  ReminderController.cs  The6Bits.BitOHealth.ControllerLayer.csproj  UMController.cs  UserManagementController.cs  WeightManagementController.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.Demo/: Demo.cs  The6Bits.BitOHealth.Demo.csproj
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.Logging/: LogCategory.cs  LogLevel.cs  LogService.cs  The6Bits.Logging.csproj
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.Logging.Manager/: LoggingManager.cs  The6Bits.Logging.Manager.csproj
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.Logging.Manager/Contract/: IRepositoryLogging.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.Logging/Contracts/: ILogService.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.Logging/Implementations/: InMemoryLogService.cs  SQLLogService.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.ManagerLayer/: APIManager.cs  AccountManager.cs  ArchivingManager.cs  AuthManager.cs  BMICalculatorManager.cs  DietRecommendationsManager.cs  HealthLocatorManager.cs  HealthRecorderManager.cs  HotTopicsManager.cs  MedicationManager.cs  NutritionAnalysisManager.cs  RecordsManager.cs  RecoveryResetManager.cs  ReminderManager.cs  The6Bits.BitOHealth.ManagerLayer.csproj  UMManager.cs  UserManagementManager.cs  WeightManagementManager.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.ServiceLayer/: APIService.cs  AccountService.cs  ArchivingService.cs  AuthenticationService.cs  BMICalculatorService.cs  DietRecommendationsService.cs  EmailService.cs  HealthLocatorService.cs  HealthRecorderService.cs  HotTopicsService.cs  IAccountService.cs  MedicationService.cs  MsSqlDerrorService.cs  NutritionAnalysisService.cs  RecordsService.cs  RecoveryResetService.cs  ReminderService.cs  The6Bits.BitOHealth.ServiceLayer.csproj  UMService.cs  UserManagementService.cs  WeightManagementService.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.ServiceLayer.Tests/: ArchiveServiceLayerTests.cs  The6Bits.BitOHealth.ServiceLayer.Tests.csproj  UMServiceLayerTests.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.ServiceLayer/Contract/: IUMService.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.ServiceLayer/Contracts/: IArchivingService.cs  IUMService.cs
Backend/The6Bits.BitOHealth/The6Bits.BitOHealth.ServiceLayer/Implementations/: ArchivingService.cs  AuthenticationService.cs  UMService.cs
Backend/The6Bits.BitOHealth/The6bits.FoodAPI.Tests/: EdamamAPIServiceShould.cs  The6bits.FoodAPI.Tests.csproj
Backend/The6Bits.BitOHealth/WebAppAPI/: Program.cs  WeatherForecast.cs  WebAppAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.json
Backend/The6Bits.BitOHealth/WebAppAPI/Controllers/: WeatherForecastController.cs
Backend/The6Bits.BitOHealth/WebAppAPI/Development/: dbBuilder.cs
Documents/: HashAndSaltService.drawio
(+332 files in other folders)
