<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\The6Bits.BitOHealth.Models.csproj" />
    <ProjectReference Include="..\The6Bits.BitOHealth.DAL\The6Bits.BitOHealth.DAL.csproj" />
    <ProjectReference Include="..\The6Bits.BitOHealth.Logging\The6Bits.Logging.csproj" />
    <ProjectReference Include="..\The6Bits.DBErrors\The6Bits.DBErrors.csproj" />
    <ProjectReference Include="..\The6Bits.EmailService\The6Bits.SMTPEmailService.csproj" />
  </ItemGroup>

</Project>
