<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\The6Bits.BitOHealth.ControllerLayer\The6Bits.BitOHealth.ControllerLayer.csproj" />
    <ProjectReference Include="..\The6Bits.BitOHealth.DAL\The6Bits.BitOHealth.DAL.csproj" />
    <ProjectReference Include="..\The6Bits.DBErrors\The6Bits.DBErrors.csproj" />
    <ProjectReference Include="..\The6Bits.EmailService\The6Bits.SMTPEmailService.csproj" />
    <ProjectReference Include="..\The6Bits.URLService\The6Bits.URLService.csproj" />
  </ItemGroup>

</Project>
