<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests\The6Bits.BitOHealh.DAL.Tests\The6Bits.BitOHealth.DAL.Tests.csproj" />
    <ProjectReference Include="..\The6Bits.BitOHealth.ControllerLayer\The6Bits.BitOHealth.ControllerLayer.csproj" />
    <ProjectReference Include="..\The6Bits.Logging.Models\The6Bits.Logging.Models.csproj" />
  </ItemGroup>

</Project>
